{
  "name": "a2zautomation",
  "version": "1.0.0",
  "description": "This is a complete automation design which will run on CircleCI pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praveen",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1",
    "cypress-dark": "^1.8.3"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "fs-extra": "^10.0.0",
    "multiple-cucumber-html-reporter": "^1.18.3",
    "path": "^0.12.7"
  },
  "cypress-cucucmber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step_definitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
