{
  "name": "a2zautomation",
  "version": "1.0.0",
  "description": "This is a complete automation design which will run on CircleCI pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praveen",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1"
  }
}
